# DesignPatternPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pascalhow/designpatternplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalhow/designpatternplayground/: MainActivity.java
app/src/main/java/com/pascalhow/designpatternplayground/command/: Command.kt  CommandDisplayer.kt  CommandFragment.kt  CommandPresenter.kt  CommandRunner.kt  ElectricalAppliance.kt  ElectricalApplianceRunner.kt  Kettle.kt  VacuumCleaner.kt  WashineMachine.kt
app/src/main/java/com/pascalhow/designpatternplayground/logger/: Logger.kt  TimberLogger.kt
app/src/main/java/com/pascalhow/designpatternplayground/mainfragment/: MainFragment.java
app/src/main/java/com/pascalhow/designpatternplayground/newfragment/: NewFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pascalhow/designpatternplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
