apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pascalhow.designpatternplayground"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.appCompatVersion = '26.0.1'
    ext.butterknifeVersion = '8.8.0'
    ext.timberVersion = '4.4.0'
    ext.rxJavaVersion = '1.2.4'
    ext.rxAndroidVersion = '1.2.1'
    ext.materialDesignDialogVersion = '0.9.0.2'

    compile "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.afollestad.material-dialogs:core:$materialDesignDialogVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    testCompile 'junit:junit:4.12'
}
