<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/frame_layout_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/command_screen_main_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/main_screen_title_text_size" />
</LinearLayout>
